..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _licenses:

Licenses
========

This document describes the several licences used by the |g| project.

Source code
***********

The source code and the tests of |g|
are licensed under the
`LGPL-3.0 <https://www.gnu.org/licenses/lgpl-3.0.en.html>`_
licence.
The license can be obtained at the root of the |g| package
in the :file:`LICENSE.txt` file.
It can also be obtained from the FSF website.

Documentation
*************

The |g| documentation is licensed under the
`CC-BY-SA 4.0 International <https://creativecommons.org/licenses/by-sa/4.0/>`_
licence, with the following exceptions:

 - The utility Python and shell scripts in the :file:`doc_src`
   folder are licensed under the
   `LGPL-3.0 <https://www.gnu.org/licenses/lgpl-3.0.en.html>`_ license.
 - The examples, tutorials and other code snippets are licensed under the
   `BSD Zero-clause <https://opensource.org/licenses/0BSD>`_ licence.

Examples and tutorials
**********************

The examples and tutorials of |g| are licensed under the
`BSD Zero-clause <https://opensource.org/licenses/0BSD>`_ licence.


GEMSEO Trademark and logo usage instructions
********************************************

GEMSEO is a registered European trade and service mark of IRT Antoine de Saint Exupéry,
a  Scientific Cooperation Foundation created by the decree of 21 March 2013,
under French SIREN number 793 007 048 and APE code: 7490B having its registered office at B612 Building,
3 rue Tarfaya, CS 34436, 31405 Toulouse CEDEX, France (“IRT Saint Exupéry”).

**The trademark and logo GEMSEO are not part of the GNU LGPL v3.0, nor the CC-BY-SA 4.0 license.**

You may only use the GEMSEO mark in accordance with the following rules:

General Usage
   The GEMSEO mark may only be used to refer to the GEMSEO products or services,
   or to give credit to IRT Saint Exupéry in relation with the GEMSEO products or services.
   When used on a document or web page,
   an attribution statement should be included at or near the mention of the GEMSEO mark as follows:
   **“GEMSEO” is a registered mark of IRT Antoine de Saint Exupéry**
   and it should point to the following URL: `gemseo.org <https://gemseo.org>`_.
   You must always use the GEMSEO mark when referring to the GEMSEO products or services.
   The GEMSEO mark must be used unaltered, without additional or missing elements,
   with its original colors and original typography.

Prominence
   You must not visualize the GEMSEO mark more prominently than your own marks in relation to your products or services.
   It has to be clear for an average viewer that the GEMSEO mark is not owned by you.
   You must not use the GEMSEO trademark as your own.

Scientific communications, publications and conferences
   You may use the GEMSEO mark without the prior written authorization
   of IRT Saint Exupéry in non-commercial scientific communications, publications and conferences.

Commercial use
   You may use the GEMSEO mark for the promotion of your products or services in trade shows,
   events and associated documentation provided you comply with point 2.
   You may not use the GEMSEO mark in any other way in relation to your products
   or services except if expressly authorized by IRT Saint Exupéry and subject to the execution
   of a specific licensing agreement and to commercial conditions to be negotiated.
   Should you wish to use the GEMSEO mark in relation to your products or services,
   you should send a written request to us and provide a full description of
   how you intend to use the GEMSEO mark with your products or services.
   Your use of the GEMSEO mark must never adversely affect,
   whether directly or indirectly the reputation of IRT Saint Exupéry,
   IRT Saint Exupéry’s products or services,
   nor the fulfilment by IRT Saint Exupéry of its GEMSEO related activities.


If you have further questions, do not hesitate to contact us: `contact@gemseo.org <contact@gemseo.org>`_.

Dependencies
************

.. raw:: html

    <style type="text/css">
    div.body img {height: 50px!important;}
    </style>

.. include:: ../../../CREDITS.rst
